<?xml version="1.0" encoding="UTF-8"?>
<model xsi:schemaLocation="http://rmbench.com/xml/ns/rmbench http://rmbench.com/xml/ns/rmbench/rmb-1.0.xsd" version="1.0" name="Bookline Model" dbinfo="mysql" generator="default"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://rmbench.com/xml/ns/rmbench">
    <schemas>
        <schema name="booklineV1_0">
            <table name="BOOKLINE_ADRESSE">
                <column name="ADRESSE_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="ANREDE" type="VARCHAR" nullable="true" size="100" />
                <column name="VORNAME" type="VARCHAR" nullable="true" size="255" />
                <column name="NACHNAME" type="VARCHAR" nullable="true" size="255" />
                <column name="STRASSE" type="VARCHAR" nullable="true" size="255" />
                <column name="PLZ" type="VARCHAR" nullable="true" size="100" />
                <column name="ORT" type="VARCHAR" nullable="true" size="255" />
                <column name="LAND" type="VARCHAR" nullable="true" size="255" />
                <column name="EMAIL" type="VARCHAR" nullable="true" size="255" />
                <column name="TELEFON" type="VARCHAR" nullable="true" size="255" />
                <column name="TELEFON2" type="VARCHAR" nullable="true" size="255" />
                <column name="FAX" type="VARCHAR" nullable="true" size="255" />
                <column name="WWW" type="VARCHAR" nullable="true" size="255" />
                <column name="FIRMA" type="VARCHAR" nullable="true" size="255" />
                <primarykey name="PRIMARY">
                    <columnref name="ADRESSE_ID" />
                </primarykey>
            </table>
            <table name="BOOKLINE_ANTWORTEN">
                <column name="ANTWORTEN_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="TEXT" type="TEXT" nullable="true" />
                <column name="TYPE" type="VARCHAR" nullable="false" size="100" />
                <column name="AKTIV" type="SMALLINT" nullable="false" size="5" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="ANTWORTEN_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_ANTWORTEN_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_BENUTZER">
                <column name="BENUTZER_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="NAME" type="VARCHAR" nullable="false" size="100" />
                <column name="PASSWORT" type="VARCHAR" nullable="false" size="100" />
                <column name="RECHTE" type="SMALLINT" nullable="false" size="5" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="BENUTZER_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_BENUTZER_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_BILDER">
                <column name="BILDER_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="GASTRO_ID" type="INT" nullable="true" size="10" extra="0">
                    <comment><![CDATA[fk to the gastronomy ]]></comment>
                </column>
                <column name="BILD" type="BLOB" nullable="false" />
                <column name="BESCHREIBUNG" type="TEXT" nullable="true" />
                <column name="WIDTH" type="VARCHAR" nullable="true" size="5" />
                <column name="HEIGHT" type="VARCHAR" nullable="true" size="5" />
                <column name="MIME" type="VARCHAR" nullable="false" size="5" />
                <column name="MARKER" type="VARCHAR" nullable="true" size="100">
                    <comment><![CDATA[a marker to use the pic in different context]]></comment>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="BILDER_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_BILDER_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_CSS">
                <column name="CSS_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="CLASSNAME" type="VARCHAR" nullable="false" size="150" />
                <column name="WERT" type="TEXT" nullable="true" />
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="CSS_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_CSS_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_FILE">
                <column name="FILE_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="FILE" type="BLOB" nullable="false" />
                <column name="BESCHREIBUNG" type="TEXT" nullable="true" />
                <column name="MIME" type="VARCHAR" nullable="false" size="5" />
                <column name="ANTWORTEN_ID" type="INT" nullable="true" size="10" extra="0" />
                <primarykey name="PRIMARY">
                    <columnref name="FILE_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_FILE_1" onDelete="SET NULL" onUpdate="SET NULL">
                    <target schema="booklineV1_0" table="BOOKLINE_ANTWORTEN" />
                    <columnref name="ANTWORTEN_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_GAST">
                <column name="GAST_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="ADRESSE_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="SPRACHE_ID" type="CHAR" nullable="false" size="2" />
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="GAST_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_GAST_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_ADRESSE" />
                    <columnref name="ADRESSE_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_GAST_2" onDelete="NO ACTION" onUpdate="NO ACTION">
                    <target schema="booklineV1_0" table="BOOKLINE_SPRACHEN" />
                    <columnref name="SPRACHE_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_GAST_3" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_GASTRO">
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="ADRESSE_ID" type="INT" nullable="true" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="GASTRO_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_GASTRO_1" onDelete="SET NULL" onUpdate="SET NULL">
                    <target schema="booklineV1_0" table="BOOKLINE_ADRESSE" />
                    <columnref name="ADRESSE_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_GASTRO_PROPERTIES">
                <column name="PROPERTY_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="BEZEICHNUNG" type="VARCHAR" nullable="false" size="100" />
                <column name="WERT" type="TEXT" nullable="false" />
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="PROPERTY_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_GASTRO_PROPERTIES_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_GAST_TEXTE">
                <column name="TEXTE_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="TEXT" type="TEXT" nullable="false" />
                <column name="DATUM" type="VARCHAR" nullable="false" size="12" />
                <column name="GAST_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="TEXTE_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_GAST_TEXTE_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GAST" />
                    <columnref name="GAST_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_OEFFNUNGSZEITEN">
                <column name="OEFFNUNGSZEITEN_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="VON" type="VARCHAR" nullable="false" size="12" />
                <column name="BIS" type="VARCHAR" nullable="false" size="12" />
                <column name="TYPE" type="VARCHAR" nullable="false" size="100" />
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="OEFFNUNGSZEITEN_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_OEFFNUNGSZEITEN_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_RAUM">
                <column name="RAUM_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="BEZEICHNUNG" type="VARCHAR" nullable="false" size="100" />
                <column name="BESCHREIBUNG" type="TEXT" nullable="false" />
                <column name="BILDER_ID" type="INT" nullable="true" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="RAUM_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_RAUM_2" onDelete="SET NULL" onUpdate="SET NULL">
                    <target schema="booklineV1_0" table="BOOKLINE_BILDER" />
                    <columnref name="BILDER_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_RAUM_3" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_RESERVIERUNG">
                <column name="RESERVIERUNG_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="VON" type="VARCHAR" nullable="false" size="12" />
                <column name="BIS" type="VARCHAR" nullable="false" size="12" />
                <column name="STATUS" type="SMALLINT" nullable="false" size="5" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="ANZAHL_PERSONEN" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="GAST_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="TISCH_ID" type="VARCHAR" nullable="false" size="100">
                    <default><![CDATA[0]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="RESERVIERUNG_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_RESERVIERUNG_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_TISCH" />
                    <columnref name="TISCH_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_RESERVIERUNG_2" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GAST" />
                    <columnref name="GAST_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_RUHETAGE">
                <column name="WOCHENTAG" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="GASTRO_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_RUHETAGE_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_SESSION">
                <column name="SESSION_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="ERSTELLUNG" type="VARCHAR" nullable="false" size="12" />
                <column name="BEZEICHNUNG" type="VARCHAR" nullable="true" size="255" />
                <column name="WERT" type="TEXT" nullable="true" />
                <column name="HTTP_SESSION_ID" type="VARCHAR" nullable="false" size="255" />
                <primarykey name="PRIMARY">
                    <columnref name="SESSION_ID" />
                </primarykey>
            </table>
            <table name="BOOKLINE_SPRACHEN">
                <column name="SPRACHE_ID" type="CHAR" nullable="false" size="2" />
                <column name="BEZEICHNUNG" type="VARCHAR" nullable="false" size="100" />
                <column name="BILDER_ID" type="INT" nullable="true" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="SPRACHE_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_SPRACHEN_1" onDelete="SET NULL" onUpdate="SET NULL">
                    <target schema="booklineV1_0" table="BOOKLINE_BILDER" />
                    <columnref name="BILDER_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_SPR_GASTRO">
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="SPRACHE_ID" type="CHAR" nullable="false" size="2" />
                <primarykey name="PRIMARY">
                    <columnref name="GASTRO_ID" />
                    <columnref name="SPRACHE_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_SPR_GASTRO_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_SPR_GASTRO_2" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_SPRACHEN" />
                    <columnref name="SPRACHE_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_TISCH">
                <column name="TISCHNUMMER" type="VARCHAR" nullable="false" size="100" />
                <column name="BESCHREIBUNG" type="TEXT" nullable="true" />
                <column name="MINIMALE_BELEGUNG" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="MAXIMALE_BELEGUNG" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="STATUS" type="VARCHAR" nullable="false" size="100" />
                <column name="RAUM_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="LEFT_POS" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="TOP_POS" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[0]]></default>
                </column>
                <column name="WIDTH" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[100]]></default>
                </column>
                <column name="HEIGHT" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[100]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="TISCHNUMMER" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_TISCH_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_RAUM" />
                    <columnref name="RAUM_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_TISCHKARTE">
                <column name="TISCHKARTE_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="GASTRO_ID" type="INT" nullable="false" size="10" extra="0">
                    <default><![CDATA[1]]></default>
                </column>
                <column name="BILDER_ID" type="INT" nullable="true" size="10" extra="0">
                    <default><![CDATA[null]]></default>
                </column>
                <primarykey name="PRIMARY">
                    <columnref name="TISCHKARTE_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_TISCHKARTE_2" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_TISCHKARTE_3" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_BILDER" />
                    <columnref name="BILDER_ID" />
                </foreignkey>
            </table>
            <table name="BOOKLINE_UEBERSETZUNGEN">
                <column name="UEBERSETZUNGS_ID" type="INT" nullable="false" size="10" extra="1" />
                <column name="TEXT" type="TEXT" nullable="false" />
                <column name="TEXT_STANDARD" type="TEXT" nullable="false" />
                <column name="SPRACHE_ID" type="CHAR" nullable="false" size="2" />
                <column name="GASTRO_ID" type="INT" nullable="true" size="10" extra="0" />
                <primarykey name="PRIMARY">
                    <columnref name="UEBERSETZUNGS_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_UEBERSETZUNGEN_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_GASTRO" />
                    <columnref name="GASTRO_ID" />
                </foreignkey>
                <foreignkey name="FK_BOOKLINE_UEBERSETZUNGEN_2" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_SPRACHEN" />
                    <columnref name="SPRACHE_ID" />
                </foreignkey>
                <index name="INDEX_TEXT" unique="false">
                    <columnref name="TEXT_STANDARD" />
                </index>
            </table>
            <table name="BOOKLINE_RESERVIERUNGSEINSCHRAENKUNG">
                <column name="RESERVIERUNGSEINSCHRAENKUNG_ID" type="INT" nullable="false" size="10" extra="0">
                    <comment><![CDATA[auto_increment]]></comment>
                </column>
                <column name="TISCHNUMMER" type="VARCHAR" nullable="true" size="100">
                    <comment><![CDATA[FK des Tisches]]></comment>
                </column>
                <column name="VON" type="VARCHAR" nullable="true" size="12" />
                <column name="BIS" type="VARCHAR" nullable="true" size="12" />
                <column name="TYP" type="VARCHAR" nullable="true" size="100">
                    <comment><![CDATA[Art der Einschraenkung]]></comment>
                </column>
                <primarykey name="PK_BOOKLINE_RESERVIERUNGSEINSCHRAENKUNG">
                    <columnref name="RESERVIERUNGSEINSCHRAENKUNG_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_RESERVIERUNGSEINSCHRAENKUNG_1" onDelete="NO ACTION" onUpdate="NO ACTION">
                    <target schema="booklineV1_0" table="BOOKLINE_TISCH" />
                    <columnref name="TISCHNUMMER" />
                </foreignkey>
                <comment>Reservierungseinschränkungen für einzelne Tische</comment>
            </table>
            <table name="BOOKLINE_TISCHKARTE_PROPERTIES">
                <column name="PROPERTY_ID" type="INT" nullable="false" size="0" extra="0" />
                <column name="TISCHKARTE_ID" type="INT" nullable="false" size="10" extra="0" />
                <column name="LABEL" type="VARCHAR" nullable="false" size="100" />
                <column name="VALUE" type="TEXT" nullable="true" />
                <primarykey name="PK_BOOKLINE_TISCHKARTE_PROPERTIES">
                    <columnref name="PROPERTY_ID" />
                </primarykey>
                <foreignkey name="FK_BOOKLINE_TISCHKARTE_PROPERTIES_1" onDelete="CASCADE" onUpdate="CASCADE">
                    <target schema="booklineV1_0" table="BOOKLINE_TISCHKARTE" />
                    <columnref name="TISCHKARTE_ID" />
                </foreignkey>
                <comment>Eigenschaften zu Tischkartendesign und Content</comment>
            </table>
        </schema>
    </schemas>
    <diagrams>
        <diagram name="Diagram1" schema="booklineV1_0">
            <tableref schema="booklineV1_0" name="BOOKLINE_GASTRO" collpased="false">
                <location x="499" y="796" />
                <foreignkeyref name="FK_BOOKLINE_GASTRO_1">
                    <source edge="1" slotNumber="8" />
                    <target edge="4" slotNumber="6" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_GAST" collpased="false">
                <location x="1024" y="12" />
                <foreignkeyref name="FK_BOOKLINE_GAST_1">
                    <source edge="2" slotNumber="3" />
                    <target edge="1" slotNumber="6" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_GAST_2">
                    <source edge="2" slotNumber="4" />
                    <target edge="1" slotNumber="4" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_GAST_3">
                    <source edge="2" slotNumber="2" />
                    <target edge="1" slotNumber="4" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_ADRESSE" collpased="false">
                <location x="792" y="506" />
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_ANTWORTEN" collpased="false">
                <location x="248" y="602" />
                <foreignkeyref name="FK_BOOKLINE_ANTWORTEN_1">
                    <source edge="2" slotNumber="7" />
                    <target edge="1" slotNumber="1" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_BENUTZER" collpased="false">
                <location x="663" y="993" />
                <foreignkeyref name="FK_BOOKLINE_BENUTZER_1">
                    <source edge="1" slotNumber="2" />
                    <target edge="2" slotNumber="5" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_BILDER" collpased="false">
                <location x="1207" y="155" />
                <foreignkeyref name="FK_BOOKLINE_BILDER_1">
                    <source edge="4" slotNumber="8" />
                    <target edge="1" slotNumber="6" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_CSS" collpased="false">
                <location x="419" y="1002" />
                <foreignkeyref name="FK_BOOKLINE_CSS_1">
                    <source edge="1" slotNumber="5" />
                    <target edge="2" slotNumber="3" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_FILE" collpased="false">
                <location x="-18" y="601" />
                <foreignkeyref name="FK_BOOKLINE_FILE_1">
                    <source edge="8" slotNumber="4" />
                    <target edge="4" slotNumber="4" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_GASTRO_PROPERTIES" collpased="false">
                <location x="113" y="983" />
                <foreignkeyref name="FK_BOOKLINE_GASTRO_PROPERTIES_1">
                    <source edge="1" slotNumber="8" />
                    <target edge="2" slotNumber="2" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_GAST_TEXTE" collpased="false">
                <location x="1324" y="14" />
                <foreignkeyref name="FK_BOOKLINE_GAST_TEXTE_1">
                    <source edge="4" slotNumber="4" />
                    <target edge="8" slotNumber="4" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_OEFFNUNGSZEITEN" collpased="false">
                <location x="-14" y="837" />
                <foreignkeyref name="FK_BOOKLINE_OEFFNUNGSZEITEN_1">
                    <source edge="8" slotNumber="3" />
                    <target edge="4" slotNumber="6" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_RAUM" collpased="false">
                <location x="399" y="272" />
                <foreignkeyref name="FK_BOOKLINE_RAUM_2">
                    <source edge="8" slotNumber="3" />
                    <target edge="4" slotNumber="5" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_RAUM_3">
                    <source edge="2" slotNumber="5" />
                    <target edge="1" slotNumber="2" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_RESERVIERUNG" collpased="false">
                <location x="681" y="-9" />
                <foreignkeyref name="FK_BOOKLINE_RESERVIERUNG_1">
                    <source edge="4" slotNumber="4" />
                    <target edge="8" slotNumber="4" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_RESERVIERUNG_2">
                    <source edge="8" slotNumber="4" />
                    <target edge="4" slotNumber="4" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_RUHETAGE" collpased="false">
                <location x="101" y="752" />
                <foreignkeyref name="FK_BOOKLINE_RUHETAGE_1">
                    <source edge="8" slotNumber="5" />
                    <target edge="4" slotNumber="3" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_SESSION" collpased="false">
                <location x="-1038" y="707" />
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_SPRACHEN" collpased="false">
                <location x="1066" y="614" />
                <foreignkeyref name="FK_BOOKLINE_SPRACHEN_1">
                    <source edge="1" slotNumber="5" />
                    <target edge="2" slotNumber="3" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_SPR_GASTRO" collpased="false">
                <location x="1024" y="838" />
                <foreignkeyref name="FK_BOOKLINE_SPR_GASTRO_1">
                    <source edge="4" slotNumber="1" />
                    <target edge="8" slotNumber="5" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_SPR_GASTRO_2">
                    <source edge="1" slotNumber="5" />
                    <target edge="2" slotNumber="4" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_TISCH" collpased="false">
                <location x="378" y="-22" />
                <foreignkeyref name="FK_BOOKLINE_TISCH_1">
                    <source edge="2" slotNumber="4" />
                    <target edge="1" slotNumber="4" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_TISCHKARTE" collpased="false">
                <location x="1329" y="408" />
                <foreignkeyref name="FK_BOOKLINE_TISCHKARTE_2">
                    <source edge="4" slotNumber="3" />
                    <target edge="1" slotNumber="7" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_TISCHKARTE_3">
                    <source edge="1" slotNumber="3" />
                    <target edge="2" slotNumber="6" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_UEBERSETZUNGEN" collpased="false">
                <location x="1217" y="970" />
                <foreignkeyref name="FK_BOOKLINE_UEBERSETZUNGEN_1">
                    <source edge="4" slotNumber="2" />
                    <target edge="8" slotNumber="8" />
                </foreignkeyref>
                <foreignkeyref name="FK_BOOKLINE_UEBERSETZUNGEN_2">
                    <source edge="1" slotNumber="3" />
                    <target edge="2" slotNumber="5" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_RESERVIERUNGSEINSCHRAENKUNG" collpased="false">
                <location x="63" y="340" />
                <foreignkeyref name="FK_BOOKLINE_RESERVIERUNGSEINSCHRAENKUNG_1">
                    <source edge="1" slotNumber="6" />
                    <target edge="2" slotNumber="0" />
                </foreignkeyref>
            </tableref>
            <tableref schema="booklineV1_0" name="BOOKLINE_TISCHKARTE_PROPERTIES" collpased="false">
                <location x="1295" y="584" />
                <foreignkeyref name="FK_BOOKLINE_TISCHKARTE_PROPERTIES_1">
                    <source edge="1" slotNumber="4" />
                    <target edge="2" slotNumber="4" />
                </foreignkeyref>
            </tableref>
        </diagram>
    </diagrams>
</model>